{
  "name": "@repo/llm-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./agent": "./src/agent.ts",
    "./output-schema": "./src/output-schema.ts"
  },
  "scripts": {
    "lint": "echo 'no lint'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests' && exit 0",
    "build": "echo 'no build'",
    "start": "tsx src/index.ts",
    "provision": "tsx src/provision.ts"
  },
  "dependencies": {
    "@repo/agent-core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/messaging": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
